{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3D6587CE4E76B2F38CDB16A92986B11F",
	"FriendlyName": "Danger's Structures",
	"Description": "QoL Stuctures mod&cf_ugcID=963914",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/dangers-structures",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}